services:
  game1:
    image: 2048-game
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
  game2:
      image: 2048-game
      build: 
        context: .
        dockerfile: Dockerfile
      ports:
        - "8083:8080"